<?php

namespace AppBundle\Repository;

/**
 * ApplicantVideoRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicantVideoRepository extends \Doctrine\ORM\EntityRepository
{
}
