<?php

namespace AppBundle\Repository;

/**
 * ApplicantDocumentRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicantDocumentRepository extends \Doctrine\ORM\EntityRepository
{
}
