<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Job;
use AppBundle\Entity\Applicant;

/**
 * ApplicantRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicantRepository extends \Doctrine\ORM\EntityRepository
{
    public function filterBuilder(Job $job, $advanced = null, array $filters = null)
    {
        $qb = $this
            ->createQueryBuilder('a')
            ->addSelect('CONCAT(a.firstname, CONCAT(\' \', a.lastname)) AS HIDDEN fullname')
            ->leftJoin('a.job', 'j')
            ->leftJoin('j.questions', 'q')
            ->leftJoin('a.answers', 'ans', 'WITH', 'q = ans.question')
            ->where('a.job = :job')
            ->groupBy('a.id')
            ->setParameter('job', $job)
        ;

        if ($advanced) {
            $qb
                ->andWhere('a.advanced = :advanced')
                ->setParameter('advanced', $advanced)
            ;
        }

        $questions  = [];
        foreach ($filters as $keyFilter => $filter) {
            $questions[] = $filter['question']->getId();
        }

        if ($questions) {
            $qb1 = $this->createQueryBuilder('a');
            $qb1
                ->select('q.id as questionId, ans.id as answerId')
                ->leftJoin('a.job', 'j')
                ->leftJoin('j.questions', 'q')
                ->leftJoin('a.answers', 'ans', 'WITH', 'q = ans.question')
                ->where(
                    $qb1->expr()->in('q.id', $questions)
                )
                ->groupBy('q')
            ;

            $answersTmp = $qb1
                ->getQuery()
                ->getArrayResult()
            ;

            $answers = [];
            foreach ($answersTmp as $answerTmp) {
                $answers[$answerTmp['questionId']] = $answerTmp['answerId'];
            }
        }

        $conditions = [];
        foreach ($filters as $keyFilter => $filter) {
            if (!$answers[$filter['question']->getId()]) {
                continue;
            }

            $answer = serialize($filter['answers']);
            $answer = str_replace('"', '', $answer);
            $answer = substr_replace($answer, '', 0, strpos($answer, '{'));
            $answer = preg_replace('/[\{\}]/', '', $answer);

            if (is_array($filter['answers'])) {
                $regexp = sprintf('^a:[0-9]+:{.*%s.*}$', $answer);

                $conditions[] = $qb->expr()->andX(
                    $qb->expr()->eq(
                        sprintf('REGEXP(ans.answersMetadata, :regexp%d)', $keyFilter),
                        'true'
                    ),
                    $qb->expr()->eq('ans.id', $answers[$filter['question']->getId()])
                );

                $qb->setParameter(sprintf('regexp%d', $keyFilter), $regexp);

            } else {
                $conditions[] = $qb->expr()->andX(
                    $qb->expr()->eq(
                        'ans.answersMetadata',
                        $qb->expr()->literal($answer)
                    ),
                    $qb->expr()->eq('ans.id', $answers[$filter['question']->getId()])
                );
            }
        }

        if ($conditions) {
            $qb
                ->andWhere(
                    $qb->expr()->orX()->addMultiple($conditions)
                )
            ;
        }

        return $qb;
    }

    public function findRejectedApplicants()
    {
        $qb = $this
            ->createQueryBuilder('a')
            ->where('a.advanced != :advanced')
            ->andWhere('a.hired = :hired')
            ->setParameters([
                'advanced' => Applicant::ADVANCED_NO,
                'hired' => Applicant::STATUS_NOT_HIRED,
            ])
        ;

        return $qb->getQuery()->getResult();
    }
}
