<?php

namespace AppBundle\Repository;

/**
 * BackgroundTextureRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BackgroundTextureRepository extends \Doctrine\ORM\EntityRepository
{
}
