<?php

namespace AppBundle\Repository;

/**
 * JobDocumentRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobDocumentRepository extends \Doctrine\ORM\EntityRepository
{
}
