<?php

namespace AppBundle\Repository;

/**
 * JobLinkRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobLinkRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByTokenAndSlug($token, $slug)
    {
        $qb = $this->createQueryBuilder('jl');

        return $qb
            ->leftJoin('jl.job', 'j')
            ->where('j.token = :token')
            ->andWhere('jl.slug = :slug')
            ->setParameters([
                'token' => $token,
                'slug' => $slug,
            ])
            ->getQuery()
            ->getSingleResult()
        ;
    }
}
