<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Company;
use AppBundle\Entity\Applicant;

/**
 * JobRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends \Doctrine\ORM\EntityRepository
{
    public function listQuery(Company $company)
    {
        $query = $this->_em->createQuery('
            SELECT
                a,
                (SELECT COUNT(ap_1.id) FROM AppBundle:Applicant ap_1 JOIN ap_1.job apj_1 WHERE ap_1.hired = :hired AND apj_1.id = a.id GROUP BY apj_1.id) AS HIDDEN hiredApplicantsCount,
                (SELECT COUNT(ap_2.id) FROM AppBundle:Applicant ap_2 JOIN ap_2.job apj_2 WHERE ap_2.invited = :invited AND apj_2.id = a.id GROUP BY apj_2.id) AS HIDDEN invitedApplicantsCount,
                (SELECT DISTINCT COUNT(ap_3.id) FROM AppBundle:Applicant ap_3 JOIN ap_3.job apj_3 WHERE apj_3.id = a.id AND ap_3.interviewCompleted = :interviewCompleted GROUP BY apj_3.id) AS HIDDEN applicantsInterviewCompletedCount,
                (SELECT DISTINCT COUNT(ap_4.id) FROM AppBundle:Applicant ap_4 JOIN ap_4.job apj_4 WHERE apj_4.id = a.id GROUP BY apj_4.id) AS HIDDEN applicantsCount
            FROM AppBundle:Job a
            WHERE a.owner = :owner
        ');

        $query->setParameters([
            'hired' => Applicant::STATUS_HIRED,
            'invited' => Applicant::STATUS_INVITED_YES,
            'interviewCompleted' => Applicant::INTERVIEW_COMPLETED_YES,
            'owner' => $company,
        ]);

        return $query;
    }
}
