<?php

namespace AppBundle\Repository;

/**
 * PricingModelConfigurationRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PricingModelConfigurationRepository extends \Doctrine\ORM\EntityRepository
{
}
