<?php

namespace AppBundle\Repository;

/**
 * PricingModelRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PricingModelRepository extends \Doctrine\ORM\EntityRepository
{
}
