<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;

/**
 * QuestionRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
      public function getQuestionsArrayByJob($job)
        {
           $qb = $this->createQueryBuilder('q')
             ->select('q')
             ->where('q.job = :job')->setParameter('job', $job)
             ->getQuery()
             ->getResult(Query::HYDRATE_ARRAY);

           return $qb;
        
        }
}
